%% ABOUT

This toolset is to be used while programming in MATLAB to create a report or paper of any
kind with the data from MATLAB, so it bridges the way and saves you the time to coppy
values and make pretty tables and plots through an additional LaTeX editor. Please follow the
upcoming instructions to get it up and running.

%% SETUP1

To set the LaTeX Generator up, you will need the following installed on your pc :

%% SETUP2

After installing these components, copy the reportGenerator main folder to a secure location
on your machine and be sure to add it to your MATLABs search path so you can work from
a different directory and use all the functions without restriction. We have provided a template
working directory which you can use to see how it all fits together. To be sure that everything
is set up correctly, we have provided a very simple "hello world" programme that you can run
and check if it generates a pdf document with "hello world" on one page, in your current working
directory.

%% HOWIW

In this section we will talk about all the different files that you can use and manipulate to 
get the best out of this toolset. The main files that you are gonna be changing are :

\begin{description}
\item[{\tt setting.dat}] Specifies a variaty of settings for the program which can be adjusted 
to your specific needs.
\item{{\tt myTextBlocks.tex}} A file which contains blocks of Latex code 
separated by lines with {\tt \%\% TAG} where {\tt TAG} is a unique identifier.
\item[{\tt myCodeBlocks.m}] A file which contains blocks of MATLAB code 
separated by lines with {\tt \%\% TAG} where {\tt TAG} is a unique identifier.
It can be used to evaluate code specified in a section of this file.
\item[{\tt myMatlabInit.m}] This is a init-File for MATLAB which is executed 
at the beginning. One can specify all necessarey settings there.
\end{description}

You can also specify files with different names for organisation purposes, if that's the case
you will have to change the file names in the {\tt setting.dat} file.
Additionally you will need to edit the provided MATLAB {\tt startup.m} file and set the \LaTeX{} 
install path to the path on your computer.



%% TEXINTRO

Now we will go through the functions available and show you what you can do with them, you can
use this documentation and the MATLAB file {\tt reportingDocu.m} with which it was created, to 
help you write your own reports. All of the functions that will be mentioned also have 
descriptions which can be accessed through MATLAB by using the $help$ command fot the function
in question.

%% NEWREPORT1

To use the following functions you will need to create a $latexGenerator$ object which will be used
to access the methods provided and explained in the following sections. This can be easily done with:

%% NEWREPORT2

Note that the constructor function also takes in parameters with which we could like in the following example 
change the name of the settings file we are using, this can be very useful if we have a settings file with 
settings that fit our current needs but we might use a different settings file usually.


%% SETGET1

Using the $set$ and $get$ methods from the reportGenerator super class, we can access and change the
settings provided by the {\tt setting.dat} file from withing our MATLAB code. For example, if we wanted 
to change the name the program gives to the graphics it saves, we could use the following code : 

%% SETGET2

With this piece of code we set the name prefix of the plots that are being saved to 'plot\_'. 
It can be utilyzed to set and get, with the get function, all of the parameters in {\tt setting.dat}.

%% TITLETOC

Like in the most cases we would want to add a title page to our document, we will do this in the following
lines of code. The title, author and date will be displayed with the corresponding settings from the 
setting file. We can also add a table of contents.

%% PARAGRAPH

All of these paragraphs in this documentation were added using the paragraph function, you can choose if you
want to add the paragraph by writing it whole as a string in MATLAB and passing it to the function or using
the {\tt myTextBlocks.tex} file from which we can import any latex code or text and use it in our documents 
just by passing the {\tt TAG} to the paragraph function. 
An example for adding a short sentence would be : 

%% HEADINGS

Using one of these heading types we can structure our document much better and provide a better overview, since
without them, the table of contents would be useless. The following code was used to create the heading for this
current section in this document :

%% LISTSENV

We can see that it is fairly easy and quick to add a MATLAB cell array of strings and make a pretty list in 
your document. The following examples show that nested lists are also possible, the code that was used to make these 
can be found in the {\tt reportDocu.m} file under LISTS. 

%% TABTAB

Tables can be created directly from MATLAB arrays, following example shows a simple table containing the values 
from an array with random values. The following code was executed.

%% TABTAB2

All of the settings for the tables can be adjusted in the {\tt setting.dat} file or through the {\tt set} 
function as we will see in this section. Now we will demonstrate how to lable the rows and columns. We will
do that by specifying the row and/or column labels as strings with collon separated labels as we can se in 
the following code. 

%%  TABTAB3

The following example shows that we can also pass data with Not a Number fields, the corresponding parameter 
in the {\tt setting.dat} file has to be set appropriate, by default it is set to {\tt nan}. We will also demonstrate 
what {\tt booktabs} and {\tt formating} do for a new table.


%% TABTAB4

In the following examples we will see some other possible adjustments we can make to our tables through MATLAB.
 
%% TABTAB41

As we can see we can also leave specific rows or columns unlabeled. If we want to get rid of the table borders
we just need to set the {\tt tableBorders} to 0.

%% TABTAB42

To reset all the modifications we did to the settings of the table, use the function {\tt setDefault} as shown in the 
last example.

%% TABTAB5

Now we will demonstrate how to use the MATLAB table to create tables. We can use either the {\tt addTabular} or {\tt addTable}
function to add the MATLAB table to our document. In the following examples we can see the usage :

%% TABTAB51

Please note that all of the adjustments to the table properties we have done in the previous section are also applicable 
here, without any restriction. Next we will see the same MATLAB table added to our document throught the {\tt addTable} 
function which allows us also to add a caption for the table. We can also see the usage of the {\tt transposeTable} setting
which can also be applied to the former way of adding tables.

%% FIGS

To add figures to our document we have two functions at our disposal, {\tt addImage} and {\tt addFigure}. These functions work
with figure handles. The following code was used to generate the figures which handles we are going to use to add them into 
our document.

%% FIGS2

You can set the visibility of the figures off so it doesn't show them in MATLAB, like we did in the example above. Using the 
next line of code we added the first figure to our document.

%% FIGS3

As we have seen in the previous sections, it is also possible to edit settings for the figures and images we are adding with
the {\tt set} function. Next we will demonstrate how to add multiple figures in one line, because it is possible to pass an 
figure array to the {\tt addImage} function.

%% FIGS4

So we can see that by playing with the settings we can place the figures the way we want them. If we want to have bigger 
figures we can also add them in a vertical positioning.

%% FIGS5

With the above example we demonstrated how to add multiple figures, one per line, with different captions. You can adjust
the size of the figures by accessing the {\tt imageOption} property and setting the size as in the code above. In this case it
is important to set the numbe of images per line to one or else it won't place them in the manner above. If you don't want 
to add a caption to a specific figure in the array, just pass an empty string in the right place as in the example above.

%% PRETTY

We can utilyze the {\tt addMatlabOutput} function to display MATLAB console output in our document, it is possible to display
it as same as in the console or in latex mode. The collor of the latex mode output can be set by accessing the {\tt latexOutputColor}
property with the {\tt set} function. The following code was used to generate the matrices used in the following examples.

%% PRETTY1

Another example would be wanting to add a matrix whose size is too big to fit into the document in a way that we 
dont just have a bunch of numbers on the screen, this is easy with the same function as before, lets use the following code
 

%% PRETTY2
In this part we will see how to create images from matrices. We will use the previously created {\tt M1} and {\tt M2}.

%% PRETTY3

To make one black and white image without the colorbar we will execute the following lines of code. Note how we passed the 
matrices variable names to the function, we enclosed the cell array with an additional pair of curly brackets to get one 
figure containing both arrays as images.

%% PRETTY4

We can also generate images from matrices and arrays of random values, it would look like this for the previously generated
matrix {\tt bigM}.

%% PRETTY5

Using the previously presented functions some really nice representations can be made. Next you can see an image representation
of a magic square, whose sum of every row, column and diagonal is the same.

%% FUNPART

To get a good overview of what parameters a function takes in and which it returns back, what types od data each parameter is
and a short description can be nicely structured as a table which holds all of that information. You can use the following 
methods to showcase a function more clearly. 

%% EQNS

There is also the possibility to add equations in latex syntax, like in the following examples. You can choose between the 
usual latex equation environments, if you want just one equation pass {\tt 'equation'} as option, {\tt 'align'} can display
more than one equation and can also align all of them at the {\tt \&} charakter. If you dont want to enumerate your equations, please
add an asterix to the option, like in the example. It is also possible to type the latex code directly into a text file and 
add it with the paragraph function.

%% LASTSTP

At the end we have to first export a latex document, then generate an output file from it. That can be done with the {\tt export} and
{\tt generate} functions. If you want the program to automatically open the file, please set the {\tt outputViewer} parameter
appropriate so it works with your system.

%% LASTSTP2

The default settings are set up for a machine running Windows but it is fairly easy and quick to change the basic parameters to get it 
running on other systems.






